<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 50px;
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            background-color: rgb(166, 219, 166);
            color: rgb(31, 30, 30);
            text-align: center;
            padding: 30px; 
            justify-content: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        Out in this World many people have n-numbers of question but they are not all solved because we are not asking
        the question even do we ask them they will avoid us from saying some sort of reason in which the question will be
        unanswered.<br><br>

        Even though some ask but many don't, they don't raise the question because they feel shy about it.

      <br><br>  While doing a login u will be identified by your ID and each of you will be addressed with a unique id
    </div>
</body>

</html>
